# activities module
# template for single registration, backend
# 
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/activities
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2023-2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
# 
%%% item abstract markdown %%%

<h2>%%% text Tools %%%</h2>

%%% page subpages %%%

%%% if formfields %%%
%%% access activities_registration_public event_id:* %%%
<p><a href="%%% path activities_form identifier %%%">%%% text Form on public website %%%</a></p>
%%% access else %%%
<p class="error">%%% text The form has not yet been published. %%%</p>
%%% access off %%%
%%% elseif formtemplates %%%
<p class="error">%%% text Please add all the required fields for the form. %%%</p>
%%% elseif form_id %%%
<p class="error">%%% text Please add email templates for the form. %%%</p>
%%% else %%%
<p class="error">%%% text Please create a form first. %%%</p>
%%% endif %%%
