# activities module
# template for list of user organisations
# 
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/activities
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2023 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
# 
<ul>
%%% loop start %%%
<li><a href="%%% item identifier %%%/">%%% item contact %%%</a></li>
%%% loop end %%%
<li style="margin-top: 1em;"><a href="admin/">%%% text Administration %%%</a></li>
</ul>
