; activities module
; access rights
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/activities
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[activities_usergroups_parameters]
description = "edit parameters of usergroups?"
group = admin

["activities_profile[usergroup]"]
description = "read usergroups"
group = "read and write"
