; activities module
; proposed settings
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/contacts
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021-2023 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[activities_form_path]
description = "path to single form on website"
type = path
brick = "request form *"

[activities_formmail_send_path]
description = "path to send form mail after event"
type = path
brick = "make formmail *"

[activities_mailings_help]
description = "link to webpage with help for placeholders in mailings"
type = path

[activities_mailings_suffix_alternative_from]
description = "if not the own mail address is used as From: address in mailings, append this as suffix"

["activities_profile_path[usergroup]"]
description = "path to internal profile page of a group"
type = path
brick = "forms participations-usergroups"

["activities_profile_path[contact]"]
description = "path to activities page of a contact"
type = path

["activities_profile_path[person]"]
description = "path to activities page of a person"
type = path

[activities_registration_confirmation_path]
description = "path to confirm a registration (double opt-in)"
type = path
brick = "make registrationconfirmation"

[activities_usergroups_organisation]
description = "allow to link a usergroup to an organisation contact"
type = bool

[activities_usergroups_show_description]
description = "show description of usergroups in list view"
type = bool
default = 1

[hide_in_formfielddata]
description = "do not show in formfield data"
scope[] = formfields
type = bool

[registration]
description = "enable registrations for events of this category"
type = bool
scope[] = categories

[required_fields]
description = "list of required fields per form"
list = 1
scope[] = categories
scope[] = contacts

[usergroup_category]
description = "use children of this category as categories for usergroups"
type = bool
scope[] = categories
