; activities module
; proposed settings
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/contacts
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2021-2025 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[action]
description = "text on action button for forms"
scope[] = categories

[activities_access_property_prefix]
description = "set a different property prefix or disable prefix for access properties"
type = bool
scope[] = categories

["activities_contactdata_access_path[person]"]
description = "path to edit access rights for contact data, person"
type = path
brick = "forms contacts-access *"
brick_local_settings[scope] = person

["activities_contactdata_access_path[*]"]
description = "path to edit access rights for contact data, general contact"
type = path
brick = "forms contacts-access *"
brick_local_settings[scope] = *

[activities_contacts_access_hidden]
description = "hide this group in contacts/access form"
type = bool
scope[] = categories

[activities_download_max_filesize]
description = "maximum file size of a downloadable archive"
type = bytes
default = 1G

[activities_form_path]
description = "path to single form on website"
type = path
brick = "request form *"

[activities_form_upload_folder]
description = "path to folder where uploads from forms go to (sub folders per event will be created there)"

[activities_formfield_watch_wait_seconds]
description = "seconds to wait after the content of a field was change before sending out a form mail"
type = int
default = 300

[activities_formmail_wait_no_address_seconds]
description = "wait until retrying to send a mail if no recipient mails are available"
type = int
default = 86400

[activities_formfielddata_concat_fields]
description = "if a form field has more than one value (e. g. detail record with several fields), characters to concat values"
default = ", "

[activities_formfielddata_concat_rows]
description = "if a form field has more than one line, characters to concat lines"
default = ";\n"

[activities_formmail_send_path]
description = "path to send form mail after event"
type = path
brick = "make formmail *"

[activities_formmail_sender_copy]
description = "send a copy of each form mail to the sender e-mail address"
type = bool
scope[] = events
scope[] = website

[activities_mailings_help]
description = "link to webpage with help for placeholders in mailings"
type = path

[activities_mailings_suffix_alternative_from]
description = "if not the own mail address is used as From: address in mailings, append this as suffix"

["activities_profile_path[*]"]
description = "path to activities page of a contact"
type = path
brick = "forms participations-contacts"
brick_local_settings[scope] = *

["activities_profile_path[person]"]
description = "path to activities page of a person"
type = path
brick = "forms participations-contacts"
brick_local_settings[scope] = person

["activities_profile_path[usergroup]"]
description = "path to internal profile page of a group"
type = path
brick = "forms participations-usergroups"

[activities_registration_confirmation_path]
description = "path to confirm a registration (double opt-in)"
type = path
brick = "make registrationconfirmation"

[activities_registration_usergroup_default]
description = "default usergroup identifier for registration forms"
default = participant

[activities_use_contactverifications]
description = "use contactverifications table instead of activities (deprecated)"
type = bool

[activities_usergroups_organisation]
description = "allow to link a usergroup to an organisation contact"
type = bool

[activities_usergroups_show_description]
description = "show description of usergroups in list view"
type = bool
default = 1

[hide_in_formfielddata]
description = "do not show in formfield data"
scope[] = formfields
type = bool

[legend]
description = "h2 heading above form"
scope[] = categories

[legend_insert]
description = "h2 heading above form after insert"
scope[] = categories

[registration]
description = "enable registrations for events of this category"
type = bool
scope[] = categories

[required_fields]
description = "list of required fields per form"
list = 1
scope[] = categories
scope[] = contacts

[show_without_login]
description = "always show this field if form requires login, even if user is not logged in"
type = bool
scope[] = categories

[usergroup_category]
description = "use children of this category as categories for usergroups"
type = bool
scope[] = categories
