; * Zugzwang Project
; * proposed settings for actvities module
; *
; * http://www.zugzwang.org/modules/contacts
; *
; * @author Gustaf Mossakowski <gustaf@koenige.org>
; * @copyright Copyright © 2021 Gustaf Mossakowski
; * @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

["activities_profile_path[usergroup]"]
description = "path to internal profile page of a group"
type = path

["activities_profile_path[contact]"]
description = "path to activities page of a contact"
type = path

["activities_profile_path[person]"]
description = "path to activities page of a person"
type = path
